<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/arrow_back"
        android:fontFamily="@font/poppins_regular"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Create new account"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textCursorDrawable="?android:textColorPrimary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <EditText
        android:id="@+id/emailinput"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="?android:textColorPrimary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailinput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter your password"
        android:password="true"
        android:textCursorDrawable="?android:textColorPrimary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/passwordRetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retype Password"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />


    <EditText
        android:id="@+id/passwordRetypeInput"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Retype your password"
        android:password="true"
        android:textCursorDrawable="?android:textColorPrimary"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordRetype"
        app:layout_constraintTop_toBottomOf="@+id/passwordRetype" />

    <TextView
        android:id="@+id/iHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="I have an account"
        android:textColor="#F55A51"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordRetypeInput"
        app:layout_constraintTop_toBottomOf="@+id/passwordRetypeInput" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F55A51"
        android:text="Sign Up"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iHaveAccount" />

    <ImageView
        android:id="@+id/rectangles"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/rectangle_white" />

</androidx.constraintlayout.widget.ConstraintLayout>