<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9BFA7"
    tools:context=".DetailActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/arrow_back"
        android:fontFamily="@font/poppins_regular"
        android:text="Back"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/back"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Fried Rice"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/rectangles"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rectangle_red" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="241dp">

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.802"
                    tools:layout_editor_absoluteX="-16dp">

                    <!--<Button-->
                    <!--    android:id="@+id/like"-->
                    <!--    android:layout_width="wrap_content"-->
                    <!--    android:layout_height="wrap_content"-->
                    <!--    android:layout_marginStart="15dp"-->
                    <!--    android:layout_marginTop="5dp"-->
                    <!--    android:background="?android:attr/selectableItemBackground"-->
                    <!--    android:drawableRight="@drawable/thumb_up"-->
                    <!--    android:fontFamily="@font/poppins_regular"-->
                    <!--    android:text="Like"-->
                    <!--    android:textColor="@color/black" />-->

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="1sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Uploaded By :"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/uploaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="TextView"
                        android:textColor="@color/black" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/LinearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <VideoView
                        android:id="@+id/videoPreview"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        app:srcCompat="@drawable/video_preview"></VideoView>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ingredientTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ingredient"
                android:layout_width="320sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/poppins_regular"
                android:text="1. Salt\n2.Sugar"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stepText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Step by Step"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step"
                android:layout_width="320sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/poppins_regular"
                android:text="1. Nyalain kompor\n2. Lempar garam dan gula\n3. Done"
                android:textColor="#333"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


</androidx.constraintlayout.widget.ConstraintLayout>